<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="stylesheet.css">
        <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">
        <title>Spectrum V</title>
    </head>
    <body>
        <h3>Inspired by Spectrum V by the artist Ellsworth Kelly</h3>
        <table >
            <tr>
                <td id="one"> </td>
                <td id="two"> </td>
                <td id="three"> </td>
                <td id="four"> </td>
                <td id="five"> </td>
            </tr>
        </table>

    </body>
</html>
